{
    "name": "lucasbarbosa/monta-palavras",
    "description": "Teste pr\u0000tico para o processo seletivo letras.com.br",

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }

}
